ENVIRONMENT=development
PORT=5000
JWT_SECRET=0CRG3aprOR02H9AZkNruGcbgNxQSTXIbms0CHK03BIZ8mRGcHIlrkCdUeH9GheH
GOOGLE_ID=228925631597-ha4a48qab9iod3ajhop0c9644fh7kdq8.apps.googleusercontent.com
GOOGLE_SECRET=y1Cqtn3gabLvW10klTKQbxh1
REACT_REDIRECT=http://localhost:5000/